kind: Service
apiVersion: v1
metadata:
  name: "${{ variables.frontend-app-servicename }}"
  labels:
    name: frontend-app
spec:
  ports:
    - nodePort: "${{ variables.frontendnodePort }}"
      port: "${{ variables.frontendport }}"
      targetPort: "${{ variables.targetPortnumber }}"
      protocol: "${{ variables.frontendprotocoltype }}"
  selector:
    app: frontend-app
  type: "${{ variables.porttype }}"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "${{ variables.frontend-app-deploymentname }}"
spec:
  selector:
    matchLabels:
      app: "${{ variables.frontendname }}"
  replicas: "${{ variables.replicacount }}"
  template:
    metadata:
      labels:
        app: "${{ variables.frontendname }}"
    spec:
      containers:
        - name: "${{ variables.frontendname }}"
          image: "${{ variables.imagenamefrontend }}"
          ports:
            - containerPort: "${{ variables.frontendcontainerPort }}"
